apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ochd5gb8b-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ochd5gb8b-dotnet-basic-gitops